# retrofit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xy/unittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xy/unittext/: DBHelper.java  ErrorCode.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpController.java  HttpManager.java  HttpRequestServer.java  HttpResProcessor.java  HttpResultCallback.java  HttpSetProxy.java  HttpStartModel.java  MainActivity.java  MyApplication.java  ParamsMap.java  QueryString.java
app/src/main/java/cn/xy/unittext/adapter/: AddItemViewAdapter.java  AddressAdapter.java
app/src/main/java/cn/xy/unittext/bean/: ConstantValue.java  ServiceResultBean.java  URLBean.java  URLDao.java
app/src/main/java/cn/xy/unittext/util/: LoggingInterceptor.java  MD5EncryptionUtil.java  NetWorkUtil.java  Phoneuitl.java  SharePrefrenceUtil.java  ToastUtil.java  VerifyUtil.java
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_main.xml  add_float_layout.xml  popuwindow_layout_view.xml  sub__recyc_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xy/unittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
