<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">

    <TextView
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:id="@+id/sava_address_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/xy_deleted"
        android:id="@+id/delete_address_url"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>